{"flutter":{"platforms":{"android":{"default":{"projectId":"darziapp-7d16e","appId":"1:719997193712:android:991773891dcffdb3822135","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"darziapp-7d16e","configurations":{"android":"1:719997193712:android:991773891dcffdb3822135"}}}}}}